<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonClone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border std">
                <div class="logo">
                </div>
            </div>
            <div class="address border std">
                <div  class="add">
                    <p class="add1">Deliver to</p>
                </div>
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>
            <div class="nav_search">
                <select class="search_select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass search"></i>
                </div>
            </div>
            <div class="box4 border">
                <div class="flag">
                    <img src="flag.jpg" height="13px" width="22px" alt="flag">
                </div>
                <div class="lan">EN</div>
                <div class="arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="box5 border">
                <p><span>Hello, sign in</span></p>
                <p class="nav_second">Account & Lists</p>
            </div>
            <div class="box6 border">
                <p><span>Returns</span></p>
                <p class="nav_second">& Orders</p>
            </div>
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="menu border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="options">
                <p class="border">Today's Deal</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="disp">
            You are on amazon.com. You can also shop on Amazon India for millions
             of products with fast local delivery.<a href="https://www.amazon.in/">Click here to go to amazon.in</a>
        </div>
    </div>
    <div class="shop_section">
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Gaming accessories</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box1/headset.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box1/keyboard.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Headsets</span>
                <span style="width: 125px; height: 25px;">Keyboards</span>
            </div>
            <div class="_content">
                <div class="_img" style="background-image: url('shop/box1/mouse.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box1/chair.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Computer mice</span>
                <span style="width: 125px; height: 25px;">Chairs</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See more</p>
        </div>
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Refresh your space</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box3/dining.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box3/home.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Dining</span>
                <span style="width: 125px; height: 25px;">Home</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box3/kitchen.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box3/beauty.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Kitchen</span>
                <span style="width: 125px; height: 25px;">Health and Beauty</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See more</p>
        </div>
        <div class="box">
            <div class="box_content">
             <h3>Deals in PCs</h2>
             <div class="box_img" style="background-image: url('shop/speaker.jpg');"></div>
             <p class="para" >Shop now</p>
            </div>
         </div>
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Shops deals in Fashion</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box2/bottom.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box2/top.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem;  height: 25px;">Jeans under $50</span>
                <span style="width: 125px;  height: 25px;">Tops under $25</span>
            </div>
            <div class="_content">
                <div class="_img" style="background-image: url('shop/box2/dress.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box2/shoes.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem;  height: 25px;">Dresses under $30</span>
                <span style="width: 125px;  height: 25px;">Shoes under $50</span>
            </div>
            <p class="para"  style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See all deals</p>
        </div>
        
        
        
        <div class="box">
             <div class="box_content">
                 <h3>Home décor under $50</h2>
                 <div class="box_img" style="background-image: url('shop/home\ decor.jpg');"></div>
                 <p class="para" >Shop now</p>
                </div>
         </div>
         <div class="box">
            <div class="box_content">
                <h3>Toys under $25</h2>
                <div class="box_img" style="background-image: url('shop/toys.jpg');"></div>
                <p class="para" >Shop now</p>
               </div>
        </div>
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Fashion trends you like</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box4/fashion_dress.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box4/knits.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Dresses</span>
                <span style="width: 125px; height: 25px;">Knits</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box4/jackets.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box4/jewelry.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Jackets</span>
                <span style="width: 125px; height: 25px;">Jewelry</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See more</p>
        </div>
        <div class="box">
             <div class="box_content">
                 <h3>Beauty steals under $25</h2>
                 <div class="box_img" style="background-image: url('shop/beautydeals.jpg');"></div>
                 <p class="para" >Shop now</p>
                </div>
         </div>
        


         <div class="big_box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Best Sellers in Cell Phones & Accessories</h2>
            <div class="box_content2">
                <div class="box_img" style="background-image: url('shop/bigbox2/abc.jpg'); height: 190px; width: 140px;  margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/cover.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/guard.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/watchcover.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/abc.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/guard.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/cover.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                
            </div>
        </div>
        <div class="big_box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Best Sellers in Toys & Games</h2>
            <div class="box_content2">
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons.jpg'); height: 190px; width: 140px;  margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons2.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons3.jpg'); height: 190px; width: 290px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons4.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons2.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons3.jpg'); height: 190px; width: 290px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons2.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox3/caryons4.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
            </div>
        </div>



        <div class="box">
             <div class="box_content">
                 <h3>Shop activity trackers and smartwatches</h2>
                 <div class="box_img" style="background-image: url('shop/watches.jpg');"></div>
                 <p class="para" >Shop now</p>
                </div>
         </div>
         <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Gaming merchandise</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box5/Apparel.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box5/Hats.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Apparel</span>
                <span style="width: 125px; height: 25px;">Hats</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box5/Action\ figures.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box5/Mugs.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Action figures</span>
                <span style="width: 125px; height: 25px;">mugs</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See more</p>
        </div>
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Warm & welcoming decor</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box6/Wreaths\ &\ garlands.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box6/Outdoor\ decor.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Wreaths & garlands</span>
                <span style="width: 125px; height: 25px;">Outdoor decor</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box6/Pillows\ &\ throws.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box6/Wall\ art\ &\ mirrors.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Pillows & throws</span>
                <span style="width: 125px; height: 25px;">Wall art & mirrors</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">Shop more fall finds</p>
        </div>
        <div class="box">
            <div class="box_content">
                <h3>Deals on shoes</h2>
                <div class="box_img" style="background-image: url('shop/home\ decor.jpg');"></div>
                <p class="para" >Shop now</p>
               </div>
        </div>


        <div class="big_box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Best Sellers in Sports & Outdoor</h3>
            <div class="box_content2">
                <div class="box_img" style="background-image: url('shop/bigbox4/dumble.jpg'); height: 165px; width: 200px;  margin: 5px; margin-right: 25px; margin-top: 40px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox4/bottle.jpg'); height: 120px; width: 320px; margin: 5px; margin-right: 25px; margin-top: 40px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox4/bottleshaker.jpg'); height: 200px; width: 65px; margin: 5px; margin-right: 25px; margin-top: 0px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox4/google.jpg'); height: 220px; width: 280px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox4/bottleshaker.jpg'); height: 200px; width: 65px; margin: 5px; margin-right: 25px; margin-top: 0px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox4/dumble.jpg'); height: 165px; width: 200px;  margin: 5px; margin-right: 25px; margin-top: 40px; background-position: center;"></div>
            </div>
        </div>
        <div class="big_box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Best Sellers in Kitchen & Dining</h3>
            <div class="box_content2">
                <div class="box_img" style="background-image: url('shop/bigbox5/bottle.jpg'); height: 220px; width: 80px;  margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox5/box.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox5/paper.jpg'); height: 190px; width: 290px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox5/shaker.jpg'); height: 210px; width: 110px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox5/topaper.jpg'); height: 190px; width: 180px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox5/bottle.jpg'); height: 220px; width: 80px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox5/box.jpg'); height: 190px; width: 180px; margin: 5px; margin-right: 25px; background-position: center;"></div>
            </div>
        </div>



        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Look your best this season</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box7/For\ Her.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box7/For\ Him.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">For Her</span>
                <span style="width: 125px; height: 25px;">For Him</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box7/For\ Teens.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box7/For\ Kids.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">For Teens</span>
                <span style="width: 125px; height: 25px;">For Kids</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See more</p>
        </div>
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Level up your gaming</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box8/PC\ Gaming.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box8/Xbox.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">PC Gaming</span>
                <span style="width: 125px; height: 25px;">Xbox</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box8/PlayStation.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box8/Nintendo\ Switch.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">PlayStation</span>
                <span style="width: 125px; height: 25px;">Nintendo Switch</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">Shop the latest in gaming</p>
        </div>
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Have more fun with family</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box9/Outdoor\ Play\ Sets.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box9/Learning\ Toys.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Outdoor Play Sets</span>
                <span style="width: 125px; height: 25px;">Learning Toys</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box9/Action\ Figures2.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box9/Pretend\ PlayToys.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Action Figures</span>
                <span style="width: 125px; height: 25px;">Pretend PlayToys</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See more</p>
        </div>
        <div class="box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Fantastic Finds for Home</h2>
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box10/Kitchen2.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box10/Home\ Decor2.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Kitchen</span>
                <span style="width: 125px; height: 25px;">Home Decor</span>
            </div>
            
            <div class="_content">
             <div class="_img" style="background-image: url('shop/box10/Dining2.jpg');"></div>
             <div class="_img" style="background-image: url('shop/box10/Smart\ Home.jpg');"></div>
            </div>
            <div class="tag" style="width: 250px; justify-content: space-around; display: flex; margin-left: auto; margin-right: auto;">
                <span style="width: 125px; margin-right: 0.7rem; height: 25px;">Dining</span>
                <span style="width: 125px; height: 25px;">Smart Home</span>
            </div>
            <p  class="para" style="margin-left: 1rem; margin-right: 1rem; margin-top: 1rem; color: #007185;">See more</p>
        </div>

        

        <div class="big_box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Best Sellers in Cell Phones & Accessories</h2>
            <div class="box_content2">
                <div class="box_img" style="background-image: url('shop/bigbox2/abc.jpg'); height: 190px; width: 140px;  margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/cover.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/guard.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/watchcover.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/abc.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/guard.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox2/cover.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                
            </div>
        </div>


        <div class="box">
            <div class="box_content">
             <h3>Fashion & Styling</h2>
             <div class="box_img" style="background-image: url('shop/box5_image.jpg');"></div>
             <p class="para" >See more</p>
            </div>
        </div>
        <div class="box">
             <div class="box_content">
                 <h3>Pets </h2>
                 <div class="box_img" style="background-image: url('shop/box6_image.jpg');"></div>
                 <p class="para" >See more</p>
                </div>
        </div>
        <div class="box">
             <div class="box_content">
                 <h3>Travelling</h2>
                 <div class="box_img" style="background-image: url('shop/box7_image.jpg');"></div>
                 <p class="para" >See more</p>
                </div>
        </div>
        <div class="box">
             <div class="box_content">
                 <h3>Health & Personal care</h2>
                 <div class="box_img" style="background-image: url('shop/box8_image.jpg');"></div>
                 <p class="para" >See more</p>
                </div>
        </div>
        <div class="big_box">
            <h3 style="margin-left: 1rem; margin-right: 1rem;">Top Sellers in Books for you</h2>
            <div class="box_content2">
                <div class="box_img" style="background-image: url('shop/bigbox1/book.jpg'); height: 190px; width: 140px;  margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox1/bottle.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox1/book2.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox1/motor.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox1/book4.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox1/book5.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox1/book.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
                <div class="box_img" style="background-image: url('shop/bigbox1/book2.jpg'); height: 190px; width: 140px; margin: 5px; margin-right: 25px; background-position: center;"></div>
            </div>
        </div>

        <div class="big_box2">
            <div class="Sign_box">
                <div class="pack">
                    <div class="Signbox_content">
                        <p>See personalized recommendations</p>
                    </div>
                    <div class="Signbox_content">
                        <button class="Sign_in">Sign in</button>
                    </div>
                    <div class="Signbox_content">
                        <p class="a">New customer? <a>Start here.</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    <footer>
        <div class="foot_panel">
            Back to top
        </div>
        <div class="foot_panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a >Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot_panel3">
            <div class="_panel_box">
                <div class="logo_pane">
                </div>
                <div class="panel3_a">
                    <div class="language">
                        <div class="lan_earth">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <p class="eng">English</p>
                    </div>
                    <div class="curr">
                        <p style="color: white;">$</p>
                        <p style="color: rgb(199, 197, 197); font-size:14px; margin-left: 8px;">USD-U.S. Dollar</p>
                    </div>
                    <div class="state">
                        <div class="_flag2">
                            <img src="flag.jpg" height="13px" width="22px" alt="flag">
                        </div>
                        <p style="color: rgb(199, 197, 197); font-size:14px; margin-left: 8px;">United States</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot_panel4">
            <div class="foot_tags">
                <div class="container">
                    <div class="contain">
                        <ul>
                            <p>Amazon Music</p>
                            <a>Stream millions of songs</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>Amazon Ads</p>
                            <a>Reach customers</a>
                            <a>wherever they</a>
                            <a>spend their time</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>6pm</p>
                            <a>Score deals</a>
                            <a>on fashion brands</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>AbeBooks</p>
                            <a>Books, art</a>
                            <a>& collectibles</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>ACX</p>
                            <a>Audiobook Publishing</a>
                            <a>Made Easy</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>Sell on Amazon</p>
                            <a>Start a Selling Account</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>Amazon Business</p>
                            <a>Everything For</a>
                            <a>Your Business</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>AmazonGlobal</p>
                            <a>Ship Orders</a>
                            <a>Internationally</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Home Services</p>
                            <a>Experienced Pros</a>
                            <a>Happiness Guarantee</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Amazon Web Services</p>
                            <a>Scalable Cloud</a>
                            <a>Computing Services</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Audible</p>
                            <a>Listen to Books & Original</a>
                            <a>Audio Performances</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Box Office Mojo</p>        
                            <a>Find MovieBox </a>
                            <a>Office Data</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Goodreads</p>
                            <a>Book reviews</a>
                            <a>& recommendations</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>IMDb</p>
                            <a>Movies, TV</a>
                            <a>& Celebrities</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>IMDbPro</p>
                            <a>Get Info Entertainment</a>
                            <a>Professionals Need</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Kindle Direct Publishing</p>
                            <a>Indie Digital & Print Publishing</a>
                            <a>Made Easy</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Prime Video Direct</p>
                            <a>Video Distribution</a>
                            <a>Made Easy</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Shopbop</p>
                            <a>Designer</a>
                            <a>Fashion Brands</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Woot!</p>
                            <a>Deals and</a>
                            <a>Shenanigans</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Zappos</p>
                            <a>Shoes &</a>
                            <a>Clothing</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Ring</p>
                            <a>Smart Home</a>
                            <a>Security Systems</a>
                        </ul>
                    </div>
                    <div class="contain">
                        <ul>
                            <p>eero WiFi</p>
                            <a>Stream 4K Video</a>
                            <a>in Every Room</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Blink</p>
                            <a>Smart Security</a>
                            <a>for Every Home</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Neighbors App</p>
                            <a>Real-Time Crime</a>
                            <a>& Safety Alerts</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>Amazon Subscription Boxes</p>
                            <a>Top subscription boxes – right to your door</a>
                        </ul>
                    </div>		
                    <div class="contain">
                        <ul>
                            <p>PillPack</p>
                            <a>Pharmacy Simplified</a>		 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot">
                <div class="pages">
                    <p>Conditions of Use</p>
                    <p>Privacy Notice</p>
                    <p>Consumer Health Data Privacy Disclosure</p>
                    <p>Your Ads Privacy Choices</p>
                </div>
                <div class="copyright">
                    &copy; 1996-2024, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </div>
    </footer>
</body>
</html>